<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p><span style="color: rg;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam nemo adipisci quas consectetur dolores obcaecati quo quisquam sed earum corporis optio, quidem ducimus itaque commodi. Ipsum ipsa nihil enim minus.</span><span style="color: blue">Temporibus dolore quod dolores doloribus inventore, laborum fuga suscipit placeat commodi ducimus odio quis minima rem dolorem saepe labore! Sint quisquam, inventore magnam beatae cupiditate animi impedit in deleniti harum?</span><span style="color: red">Dolores beatae exercitationem accusamus earum totam, sequi, asperiores facilis, et excepturi deleniti eaque ipsam dolorum cumque mollitia quae distinctio pariatur consequatur dolorem harum quibusdam suscipit dicta? Dolorem maxime in hic.</span></p>

</body>
</html>